### Requisição para a raiz da aplicação
GET http://localhost:5267

### Listar tarefas
GET http://localhost:5267/api/tarefa/listar

### Listar tarefas concluídas
GET http://localhost:5267/api/tarefa/concluidas

### Listar tarefas não concluídas
GET http://localhost:5267/api/tarefa/naoconcluidas

### Cadastrar tarefa
POST http://localhost:5267/api/tarefa/cadastrar
Content-Type: application/json

{
    "id": 0,
    "titulo": "teste api",
    "descricao": "descrição api.",
    "categoriaId": 3,
    "estado": 0
}

### Alterar status da tarefa
PATCH http://localhost:5267/api/tarefa/alterar/1

### Deletar
DELETE http://localhost:5267/api/tarefa/deletar/1
